# mn-swagger-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/mn/swagger/api/: Application.java
src/main/java/mn/swagger/api/controller/: FooController.java
src/main/java/mn/swagger/api/dtos/: BarDto.java
src/main/java/mn/swagger/api/service/: FooService.java
src/main/resources/: application.yml
src/test/groovy/mn/swagger/api/: FooControllerSpec.groovy
